<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            
            <!-- Wheel Info -->
            <left_joint>left_drive_wheel_joint</left_joint>
            <right_joint>right_drive_wheel_joint</right_joint>
            <wheel_separation>0.17</wheel_separation>
            <wheel_radius>0.06</wheel_radius>

            <!-- Limits -->
            <max_linear_acceleration>10</max_linear_acceleration>
            
            <!-- Output -->
            <topic>cmd_vel</topic> <!-- The Gazebo topic to listen to -->
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>

         <!-- Odometry Publisher (Specific for TF bridging) -->
    <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <odom_frame>odom</odom_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <odom_topic>odom</odom_topic>
        <tf_topic>/tf</tf_topic>
    </plugin>

    <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
    </plugin>

    </gazebo>

</robot>